<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="food.restaurant.com.tastyfoods.ForgotPassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_food_image" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorMenuTrans">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/relative_layout_signin"
            android:layout_marginLeft="@dimen/relative_layout_signin"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_height"
                android:src="@drawable/logo"
                android:layout_marginTop="43dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <android.support.design.widget.TextInputLayout
                android:theme="@style/EditTextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regmobile_margintop"
                android:id="@+id/regmobilecheck"
                android:hint="Registered Mobile"
                app:hintTextAppearance="@style/AppTheme.TextInputLayout"
                android:layout_below="@id/imageView"
                >
                <EditText
                    android:id="@+id/regmobilecheck_field"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAlignment="center"
                    android:inputType="phone"
                    android:textSize="@dimen/textInputLayout_textsize"/>

            </android.support.design.widget.TextInputLayout>




            <Button
                android:id="@+id/sendBtn"
                android:layout_below="@id/regmobilecheck"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sendBtn_margintop"
                android:text="Send"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/buttonSignUp_textsize"
                android:background="@drawable/buttonshape"
                 />

            <TextView
                android:id="@+id/sendotp"
                android:layout_marginTop="@dimen/sendotp_margintop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sendBtn"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:text="We send u an OTP"
                android:textSize="@dimen/forgotpass_textsize"
                />


                <TextView
                android:id="@+id/back"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentLight"
                    android:text="@string/back"
                android:textSize="@dimen/havealready_textsize"
                    android:layout_below="@+id/sendotp"
                    android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
